# ProyectoTec2

./: Alerta.cs  Application.csproj  Application.sln  ContactoEmergencia.cs  LineaEmergencia.cs  LugaresFrecuentes.cs  Mayor.cs  Menor.cs  Persona.cs  Program.cs  Ubicacion.cs  Usuario.cs
Data/: Connection.cs
Data/FirestoreModels/: Alerta.cs  ContactoEmergencia.cs  LineaEmergencia.cs  Mayor.cs  Menor.cs  Ubicacion.cs  Usuario.cs
Data/Respositories/: AlertaRepository.cs  ContactoEmergenciaRepository.cs  IRepository.cs  LineaEmergenciaRepository.cs  MayorRepository.cs  MenorRepository.cs  UbicacionRepository.cs
Utils/: MessageLogger.cs
